GravitationalGrazer -0.0707745
MoonMischief -0.066
AstroWhoops -0.0682
MoonDance -0.105
GravityDodger -0.066
LunacyLander -0.1584
StarshipStumbler -0.0759647
GalacticGiggle -0.099
MoonHopper -0.0614625
LunarLeaper -0.07062
LunacyLander 0.6192
MoonDance 0.410455
StarshipStumbler 0.296953
MoonMischief 0.258
MoonHopper 0.240263
AstroWhoops 0.2666
GravitationalGrazer 0.276664
GalacticGiggle 0.387
LunarLeaper 0.27606
GravityDodger 0.258
GalacticGiggle 0.484236
GravityDodger 0.323121
MoonMischief 0.323009
LunarLeaper 0.345611
LunacyLander 0.773794
StarshipStumbler 0.371345
AstroWhoops 0.333909
GravitationalGrazer 0.346426
MoonHopper 0.300923
MoonDance 0.513025
LunarLeaper 0.345611
AstroWhoops 0.333909
StarshipStumbler 0.371345
MoonDance 0.513025
GalacticGiggle 0.484236
GravityDodger 0.323121
MoonHopper 0.300923
LunacyLander 0.773794
GravitationalGrazer 0.346426
MoonMischief 0.323009
LunacyLander 0.773794
MoonMischief 0.323009
LunarLeaper 0.345611
StarshipStumbler 0.371345
GalacticGiggle 0.484236
MoonHopper 0.300923
GravitationalGrazer 0.346426
GravityDodger 0.323121
AstroWhoops 0.333909
MoonDance 0.513025
MoonDance 0.513025
GravityDodger 0.323121
AstroWhoops 0.333909
MoonMischief 0.323009
MoonHopper 0.300923
GravitationalGrazer 0.346426
LunarLeaper 0.345611
GalacticGiggle 0.484236
LunacyLander 0.773794
StarshipStumbler 0.371345
StarshipStumbler 0.371345
LunarLeaper 0.345611
GalacticGiggle 0.484236
MoonHopper 0.300923
GravitationalGrazer 0.346426
GravityDodger 0.323121
LunacyLander 0.773794
MoonMischief 0.323009
MoonDance 0.513025
AstroWhoops 0.333909
LunacyLander 0.773794
AstroWhoops 0.333909
GravitationalGrazer 0.346426
StarshipStumbler 0.371345
MoonMischief 0.323009
GalacticGiggle 0.484236
MoonDance 0.513025
MoonHopper 0.300923
LunarLeaper 0.345611
GravityDodger 0.323121
LunacyLander 0.773794
GravityDodger 0.323121
MoonHopper 0.300923
LunarLeaper 0.345611
StarshipStumbler 0.371345
MoonMischief 0.323009
AstroWhoops 0.333909
GravitationalGrazer 0.346426
MoonDance 0.513025
GalacticGiggle 0.484236
LunarLeaper 0.345611
StarshipStumbler 0.371345
GravitationalGrazer 0.346426
MoonDance 0.513025
MoonHopper 0.300923
MoonMischief 0.323009
AstroWhoops 0.333909
GravityDodger 0.323121
LunacyLander 0.773794
GalacticGiggle 0.484236
MoonDance 0.513025
LunacyLander 0.773794
StarshipStumbler 0.371345
MoonMischief 0.323009
GravitationalGrazer 0.346426
GalacticGiggle 0.484236
GravityDodger 0.323121
MoonHopper 0.300923
AstroWhoops 0.333909
LunarLeaper 0.345611
MoonMischief 0.323009
LunacyLander 0.773794
MoonDance 0.513025
GravitationalGrazer 0.346426
LunarLeaper 0.345611
GalacticGiggle 0.484236
MoonHopper 0.300923
AstroWhoops 0.333909
StarshipStumbler 0.371345
GravityDodger 0.323121
LunacyLander 0.773794
LunarLeaper 0.345611
GravitationalGrazer 0.346426
MoonHopper 0.300923
GalacticGiggle 0.484236
MoonDance 0.513025
LunarLeaper 0.345611
